#include<time.h>
#include<stdio.h>
#include<stdlib.h>

#define n 16
__global__ void add(int *a, int *b, int *c)
{
	int block =blockIdx.x;
	int thread =threadIdx.x;
	int id = threadIdx.x+blockIdx.x*blockDim.x; //blockDim.x одинакова во всех блоках и содержит число нитей вдоль каждой размерности блока
	
	while(id<n){
	c[id]=a[id]*b[id];
	printf(" %d=index, %d=value, %d = block, %d = thread \n ", id, c[id], block, thread);
	id +=blockDim.x*gridDim.x;} //gridDim.x содержит число блоков // после того как нить закончит работать с текущим индексом, мы должны увеличить его на общее число нитей, запущенных в сетке
}

int main()
{
srand(time(NULL));	
	int a[n],b[n],c[n];
	int *dev_a, *dev_b, *dev_c;
	
	//Выделяем память на GPU
	cudaMalloc((void**)&dev_a, n*sizeof(int));
	cudaMalloc((void**)&dev_b, n*sizeof(int));
	cudaMalloc((void**)&dev_c, n*sizeof(int));

	//Заполняем массивы на CPU
	for ( int i=0;i<n; i++)
		{a[i] = rand() % 100;
		 b[i]= rand() % 100;}
	
	//Копируем массивы 'a' и 'b' на GPU
	cudaMemcpy( dev_a, a, n*sizeof(int), cudaMemcpyHostToDevice);
	cudaMemcpy( dev_b, b, n*sizeof(int), cudaMemcpyHostToDevice);
	
	//Выполняем параллельную функцию сложения массивов на GPU
	add<<<2,2>>>(dev_a, dev_b, dev_c);

	//Копируем массив 'c' с GPU на CPU
	cudaMemcpy(c, dev_c, n*sizeof(int), cudaMemcpyDeviceToHost);

	//Выводим результат
	for(int i=0; i<n;i++){
	printf("%d + %d =  %d\n", a[i], b[i],c[i]);}

	//Освобождаем память, выделенную на GPU
	cudaFree(dev_a);
	cudaFree(dev_b);
	cudaFree(dev_c);
		
	return 0;
}

//Для вычисления векторов чья длина превышает 65535 на блоках или 512 на нитях, используем комбинацию нитей и блоков
//Два основных изменения: способ вычисления индекса внутри ядра и запуск самого ядра.





//1. Мы выделяем три массива в памяти устройства, обращаясь к функции cudaMalloc()
//2. Копируем входные данные в память устройства, передавая четвертым параметром константу cudaMemcpyHostToDevice
//3. Производим вычисления вызовом функции
//4. Результат копируем в память CPU
//5. После окончания работы программы освобождаем память, выделенную на GPU


//Первый параметр задает количество параллельных блоков, в которых устройство должно исполнять наше ядро. 
//В данном случае в качестве параметра передаем значение n (размерность массива).
//Исполняющая среда создает n ядер и исполняет их параллельно, каждый параллельно исполняемый экземпляр называется блоком.
//Возникает вопрос: как внутри кода определить в каком блоке он исполняется? Для этого мы используем blockIdx: одну из встроенных переменных.
//blockIdx.x содержит индекс того блока устройства, в котором исполняется текущий код.
//Набор параллельных блоков называется сеткой(grid) Таким образом, мы говорим исполняющей среде, что хотим получить одномерную сетку из N блоков.
//Нам не нужно обходить все элементы массива по индексам, так как исполняющая среда уже запустила ядро в n блоках и в каждом блоке представлен ровно один индекс
//Ни одна из размерностей массива блоков не должна превышать 65 535 (ограничение, наложенное оборудованием)
//Число нитей не должно превышать maxThreadsPerBlock